<!DOCTYPE html>
<html>
<head>
	<title>Prototype</title>
	<style>
	.login{
		size: 200px;
	}

	</style>
</head>
<body>
	<h1>PROTOTYPE</h1>
	<hr>
<div>
	<p>
		LOGIN SCREEN
	</p>
	
	<img id="login" src="screen\LOGIN.png">
<br>
<P>ENTER DETAILS 
	ONE CLICK SIGN IN </P>
</div>
<hr>
<div>
	<p>
		BREAK FAST
	</p>
	<img id="login" src="screen\BREAK FAST.png">
	<br>
	
</div>
<hr>
<br>
	<p>SWAIP LIFT</p>
<div>
	<p>
		LUNCH
	</p>
	<img id="login" src="screen\LUNCH.png">
</div>
<br>
	<p>SWAIP LIFT</p>
<div>
	<p>
		DINNER
	</p>
	<img id="login" src="screen\DINNER.png">
</div>
<hr>

<P> DEVELOPMENT ONGOING
</body>
</html>